<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajan's portifolio</title>
</head>
<body>
    <h1>Kajan's Portifolio</h1>

    <h2>I'm a web developer</h2>
    <hr>
 <H2><a href="./public/movie-ranking.html">Movie Ranking project</a></H2>
<img src="./assets/images/movie ranking project.png" alt="movie ranking" width="600" height="410.55"/>
<h2><a href="./public/birthday-invite.html">Birth Day invite project</a></h2>
<img src="./assets/images/birthday project.png" alt="birthday invite" width="200" height="252.11"/>

<hr>

<a href="./public/about.html">About me</a> <a href="./public/contact.html"> Contact me</a>

</body>
</html>

